# AppraisalPOC

./: AppraisalPoc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Appraisal.Api/: Appraisal.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
Appraisal.Api/Controllers/: AppraisalController.cs  AppraisalFormController.cs  AppraisalWithDetailController.cs  ProductController.cs
Appraisal.Api/Models/: AppraisalFormAnswers.cs  Sku.cs
Appraisal.Api/Properties/: launchSettings.json
Appraisal.Api/Repositories/: AppraisalFormRepository.cs  AppraisalRepository.cs  IAppraisalFormRepository.cs  IAppraisalRepository.cs  IProductRepository.cs  ProductRepository.cs
Appraisal.Api/Settings/: IProductDatabaseSettings.cs
Appraisal.Api/data-files/: appraisal-form.json  appraisal.json  appraisalWithDetail.json  product.json
Appraisal.BlazorClient/: Appraisal.BlazorClient.csproj  Program.cs  Startup.cs  _Imports.razor
Appraisal.BlazorClient/Pages/: AppraisalDetail.razor  AppraisalDetailBase.cs  (+2 more)
Appraisal.Client/: Program.cs  Startup.cs  _Imports.razor
Appraisal.Shared/: Appraisal.Shared.csproj
Appraisal.Shared/Models/: Appraisal.cs  AppraisalForm.cs  AppraisalFormAnswers.cs  AppraisalModel.puml  AppraisalWithDetail.cs  Attribute.cs  Product.cs  ProductData.puml  Sku.cs
Appraisal.Shared/Models/diagrams/: All.puml  Appraisal.puml  AppraisalModel.puml  Product.puml
Appraisal.Shared/Models/diagrams/Class/: Appraisal.puml  AppraisalForm.puml
Appraisal.Shared/Models/diagrams/activity/: AppraiseProduct.puml
(+16 files in other folders)
