<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\diagrams\AppraisalModel.puml" />
    </ItemGroup>

</Project>
